name: 'Azure Load Test JMeter Infra'
on: push
jobs:
  #====================================================================================================================================
  # Terraform 
  #====================================================================================================================================
  terraform:
    name: 'Terraform Build & Deploy'
    runs-on: ubuntu-latest  
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    defaults:
      run:
        shell: bash
    steps:
    #==================================
    # Setup Terraform
    #================================== 
    - name: Setup Terraform
      id: setup
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 0.14.4  
        terraform_wrapper: false
    #==================================
    # Checkout Repository
    #================================== 
    - name: checkout repo
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
    #==================================
    # Terraform Init
    #==================================  
    - name: 'Terraform Init'
      id: init
      run: terraform init
      working-directory: terraform/
    # #==================================
    # # Terraform Validate
    # #================================== 
    # - name: 'Terraform Validate'
    #   id: validate
    #   run: terraform validate
    #   working-directory: terraform/
    # #==================================
    # # Terraform Plan
    # #================================== 
    # - name: 'Terraform Plan'
    #   id: plan
    #   run: terraform plan
    #   working-directory: terraform/
    # #==================================
    # # Terraform Apply
    # #==================================
    # - name: 'Terraform Aply'
    #   id: apply
    #   run: terraform apply -auto-approve
    #   working-directory: terraform/

    # ==================================
    # Terraform Destroy
    # ==================================
    - name: 'Terraform Destroy'
      id: detroy
      run: terraform detroy -auto-approve
      working-directory: terraform/